@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Times New Roman;
    background-color: #f8f9fa;
    height: 100%;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(135deg, #3494e6, #ec6ead);
}

.profile_and_bio_container {
    display: flex;
    color: #3c3c3c;
    font-size: 14px;
}

.profile-container {
    height: 40px;
    width: 150px;
    margin-right: 25px;
    background-color: #3494e6;
    border-radius: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

header {
    background: linear-gradient(135deg, #3494e6, #ec6ead);
    color: #ffffff;
    text-align: center;
    padding: 30px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

h2 {
    color: #3494e6;
}

ul {
    padding: 10;
}

li {
    margin-bottom: 10px;
    color: #3494e6;
}

.project {
    margin-bottom: 20px;
}

a {
    color: #ec6ead;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact-container {
    padding-bottom: 50px;
}

footer {
    background: linear-gradient(135deg, #3494e6, #ec6ead);
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}