<!DOCTYPE html>
<html>

<head> </head>

<body>
    <header>
        <h1>G Srilakshmi</h1>
        <p></p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="profile_and_bio_container">
            <div class="profile-container">
                GS
            </div>
            <div>
                <p>Hello, I'm currently in my third year of pursuing a Bachelor's degree in Electronics and Communication Engineering (ECE). My educational journey has been a fascinating exploration into the world of technology and its applications.</p>
                <p>As a third-year student, I look forward to furthering my understanding of cutting-edge technologies, collaborating on exciting projects, and preparing for a future where I can contribute to the advancements in electronics and communication. I believe in the power of continuous learning and the impact it can have on shaping the future of technology.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Boostrap</li>
            <li>Basics of Python,Java</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <p>Description of Project 1. Andriod App Devlopement:Android app development involves creating software applications for devices running the Android operating system using programming languages like Java or Kotlin and relevant development tools such as Android Studio.</p>
            <p><a href="https://publuu.com/flip-book/302485/701457/page/1" target="_blank">Click here to view Project certificate</a></p>


        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="https://publuu.com/flip-book/302485/701479/page/1" target="_blank">Download Resume (PDF)</a></p>

    </section>

    <section id="contact" class="contact-container">
        <h2>Contact</h2>
        <p>Email: srilgosala@gmail.com.com</p>
        <p>Phone: 9441753920</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

</body>

</html>